[buildout]
find-links +=
    http://effbot.org/downloads/

parts = 
    instance
    omelette
    py

extends = 
    http://dist.plone.org/release/4.1-latest/versions.cfg
unzip = true
develop = 
    .

[versions]
zc.buildout = 1.5.2

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    plone.reload
    plone.app.debugtoolbar
    newpermission

[py]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
interpreter = python


[omelette]
recipe = collective.recipe.omelette
ignore-develop = true
eggs = 
    ${instance:eggs}
